# farm-connect

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/agriconnect/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/agriconnect/gateway/config/: RateLimiterConfig.java
api-gateway/src/main/java/com/agriconnect/gateway/filter/: AuthFilter.java
api-gateway/src/main/java/com/agriconnect/gateway/security/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/agriconnect/common/dto/: ApiResponse.java
common/src/main/java/com/agriconnect/common/exception/: AgriConnectException.java  GlobalExceptionHandler.java
farm-management-service/: pom.xml
farm-management-service/src/main/java/com/agriconnect/farm/: FarmManagementServiceApplication.java
farm-management-service/src/main/java/com/agriconnect/farm/config/: MongoConfig.java
farm-management-service/src/main/java/com/agriconnect/farm/controller/: FarmController.java
farm-management-service/src/main/java/com/agriconnect/farm/document/: Crop.java  CropStatus.java  Farm.java  FarmStatus.java  FarmTask.java  TaskPriority.java  TaskStatus.java
farm-management-service/src/main/java/com/agriconnect/farm/dto/: CropRequest.java  FarmRequest.java  TaskRequest.java
farm-management-service/src/main/java/com/agriconnect/farm/repository/: CropRepository.java  FarmRepository.java  FarmTaskRepository.java
farm-management-service/src/main/java/com/agriconnect/farm/security/: SecurityConfig.java
farm-management-service/src/main/java/com/agriconnect/farm/service/: FarmService.java
marketplace-service/: pom.xml
marketplace-service/src/main/java/com/agriconnect/marketplace/: MarketplaceServiceApplication.java
marketplace-service/src/main/java/com/agriconnect/marketplace/controller/: MarketplaceController.java
marketplace-service/src/main/java/com/agriconnect/marketplace/dto/: ListingRequest.java  OrderRequest.java  PaymentVerifyRequest.java
marketplace-service/src/main/java/com/agriconnect/marketplace/entity/: Listing.java  ListingStatus.java  Order.java  OrderStatus.java
marketplace-service/src/main/java/com/agriconnect/marketplace/event/: OrderEvent.java  OrderEventPublisher.java
marketplace-service/src/main/java/com/agriconnect/marketplace/repository/: ListingRepository.java  OrderRepository.java
marketplace-service/src/main/java/com/agriconnect/marketplace/security/: SecurityConfig.java
marketplace-service/src/main/java/com/agriconnect/marketplace/service/: MarketplaceService.java  SmsOtpService.java
marketplace-service/src/main/resources/: application.yml
media-service/: pom.xml
media-service/src/main/java/com/agriconnect/media/: MediaServiceApplication.java
media-service/src/main/java/com/agriconnect/media/config/: MinioConfig.java
media-service/src/main/java/com/agriconnect/media/controller/: MediaController.java
media-service/src/main/java/com/agriconnect/media/security/: SecurityConfig.java
media-service/src/main/java/com/agriconnect/media/service/: MediaService.java
user-auth-service/: pom.xml
user-auth-service/src/main/java/com/agriconnect/auth/: UserAuthServiceApplication.java
user-auth-service/src/main/java/com/agriconnect/auth/controller/: AuthController.java
user-auth-service/src/main/java/com/agriconnect/auth/dto/: AuthResponse.java  OtpRequest.java  OtpVerifyRequest.java  RegisterRequest.java
user-auth-service/src/main/java/com/agriconnect/auth/entity/: User.java  UserRole.java
user-auth-service/src/main/java/com/agriconnect/auth/repository/: UserRepository.java
user-auth-service/src/main/java/com/agriconnect/auth/security/: JwtUtil.java  SecurityConfig.java
user-auth-service/src/main/java/com/agriconnect/auth/service/: AuthService.java  EmailService.java  OtpService.java
